# gcal-meeting

./: README.md  pom.xml  webmeetingStatus.sh
scripts/: slackMeetingStatus.sh  webmeetingStatus.sh
src/main/java/net/chaosserver/gcal/: MeetingStatus.java
